<html>
<head>
	<title>Manali</title>
	<link rel="stylesheet" type="text/css" href="webpg.css">
</head>
<body>
<header>
	<div id="main">
	<div class="logo">
		<img src="logo.png">
	</div>
	<ul>
		<li class="act"><a href="webpage.html">HOME</a></li>
		<li><a href="camps.html">CAMPS</a></li>
		<li><a href="about-us.html">ABOUT</a></li>
		<li><a href="#con">CONTACT</a></li>
		<li><a href="reg.html">LOG IN</a></li>
		</ul>
	</div>
	</header>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="Manali/ddd.jpg" style="width:100%;height:80%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="Manali/aaa.jpeg" style="width:100%;height:80%">
 
</div>  
<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="Manali/download.jpg" style="width:100%;height:80%">
 
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="Manali/dwld.jpg" style="width:100%;height:80%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="Manali/ml.jpg" style="width:100%;height:80%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span><br>
  <br>
</div>

<center>
        <div>
            <pre><font color="white"><h3><u>Welcome to Manali!!</u></h3>
              <b>Activities</b>: At the base camp will be rock-climbing,rappelling,camp fire,trek to jogini
              falls,Manu temple,Hidimba temple.Activites at the top camp will be snow crafting,trek to
              solang valley and an attempt to brigu lake at 14,500 feet half of Mt.Everest height.

     <b>Eligiblity</b>: 12 to 22 years

              <b>Camp Accomodations</b>: Six participants will share one alpine tents,seperate for girls and boys 
              Western toilets and bathrooms would be of make-shift kind.

              <b>Please carry</b>: Six pair of comfortable clothes ,heavy wollens,raincoat,bath towel,sports shoes,socks,
              leather gloves,sunglasses,water bag,torch,day pack,pen,pocket diary.

              <b>Food</b>:Wholesome and hygienic food would be served.
              <u>Jain food</u> will be availabe on prior request.
            </font></pre>
		<a id="fb" href="reg.html">
        <button style="width:80px;height:30px"><h3>Book<h3></button>
		</a>
		</div>
    </center>

<div id="con">
	<center>
	<a id="fb" href="https://www.facebook.com">
	<img src="fb.png" style="width:60px;height:60px;margin-top:50px"></img>
	</a>
	<a  id="insta" href="https://www.instagram.com">
	<img src="insta.png" style="width:60px;height:60px;margin-top:50px"</img>
	</a>
	<a id="yt" href="https://www.youtube.com">
	<img src="yt.png" style="width:60px;height:60px;margin-top:50px"></img>
	</a>
	<a  id="gm" href="https://www.gmail.com">
	<img src="gmail.png" style="width:60px;height:60px;margin-top:50px"></img>
	</a>
	</center><br><br>
	<p style="color:white;margin-left:200px;font-size:25"><b><u>Address:</u></b> 5,SSS Complex, Nr Gujarat Univerity, Ahmedabad-15.<br>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b><u>M.</u> </b>9876541230. &nbsp; <b><u>O.</u> </b>079-29656565<br>
	&nbsp;</p>
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); 
}
</script>

		
</body>
</html>